[GENERAL]
	hostname = "sorcerer.toxikoala.com"
	;A prefix that Sorcerer will prepend to all of its tables and cookies
	;allows multiple copies of Sorcerer to coexist
	prefix = "sorcerer"

[DATABASE]
	;database type -- either mysqli or sqlite
	dbtype = "mysqli" 
	;valid MySQL username, password, and server
	dbuser = "exampleuser"
	dbpass = "examplepass"
	dbhost = "database.example.com" 
	;Either the database to connect to, or th SQLite file to load
	site_db = "sorcerer"

[CARDDB]
	;database type -- either mysqli or sqlite
	card_dbtype = "mysqli" 
	;valid MySQL username, password, and server
	card_dbuser = "exampleuser"
	card_dbpass = "examplepass"
	card_dbhost = "database.example.com" 
	;Either the database to connect to, or th SQLite file to load
	card_site_db = "sorcerer"
  
[EMAIL]
	;valid SMTP username, password, and server
	mailuser = "exampleuser"
	mailpass = "examplepass"
	mailhost = "mail.example.com"
	;address to send the emails from
	mailfrom = "admin@example.com"
	;should it try sending the email?
	mailsend = "false"
